{
  "name": "esapi4cf",
  "version": "2.0.0",
  "description": "OWASP Enterprise Security API (ESAPI) for ColdFusion/CFML Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/damonmiller/esapi4cf.git"
  },
  "author": "Damon Miller",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/damonmiller/esapi4cf/issues"
  },
  "homepage": "http://damonmiller.github.io/esapi4cf/"
}
